# reactive-coffeeshop-demo

./: .gitignore  README.md  order-coffees-http.sh  order-coffees.sh  pom.xml
vertx-barista-http/: pom.xml
vertx-barista-http/src/main/java/com/redhat/examples/reactive/coffeeshop/: Beverage.java  HttpBaristaVerticle.java  MainVerticle.java  Order.java
vertx-barista-http/src/main/resources/: application-conf.json
vertx-barista-http/src/test/java/com/redhat/examples/reactive/coffeeshop/: MainVerticleTest.java  OrderTest.java  StatusEndpointTest.java
vertx-barista-kafka/: pom.xml  redeploy.sh
vertx-barista-kafka/src/main/conf/: config.json
vertx-barista-kafka/src/main/java/com/redhat/examples/reactive/coffeeshop/: Beverage.java  KafkaBaristaVerticle.java  MainVerticle.java  Order.java
vertx-barista-kafka/src/main/resources/: config.json
vertx-coffeeshop-service/: pom.xml
vertx-coffeeshop-service/src/main/java/com/redhat/examples/reactive/coffeeshop/: BoardVerticle.java  DashboardVerticle.java  HttpVerticle.java  KafkaVerticle.java  MainVerticle.java  SpikeHttpBarista.java
vertx-coffeeshop-service/src/main/java/com/redhat/examples/reactive/coffeeshop/model/: Beverage.java  Order.java
vertx-coffeeshop-service/src/main/webroot/: index.html  payload.json
vertx-coffeeshop-service/src/test/java/com/redhat/examples/reactive/coffeeshop/: BoardVerticleUnitTest.java  DashboardVerticleUnitTest.java  HttpEndpointTest.java  HttpVerticleTest.java  KafkaVerticleTest.java  MainVerticleTest.java  MessagingEndpointTest.java  MockHttpBaristaVerticle.java  MockKafkaVerticle.java  QueueEndpointTest.java  SpikeHttpBarista.java
