
quarkus.http.port=8080

## HTTP Client
me.escoffier.quarkus.coffeeshop.http.BaristaService/mp-rest/url=http://localhost:8082


## Orders topic
mp.messaging.outgoing.orders.type=io.smallrye.reactive.messaging.kafka.Kafka
mp.messaging.outgoing.orders.topic=orders
mp.messaging.outgoing.orders.bootstrap.servers=localhost:9092
mp.messaging.outgoing.orders.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.orders.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.orders.acks=1

## Beverage / queue topic
mp.messaging.incoming.beverages.type=io.smallrye.reactive.messaging.kafka.Kafka
mp.messaging.incoming.beverages.topic=queue
mp.messaging.incoming.beverages.bootstrap.servers=localhost:9092
mp.messaging.incoming.beverages.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.beverages.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

## Queue topic - write
mp.messaging.outgoing.queue.type=io.smallrye.reactive.messaging.kafka.Kafka
mp.messaging.outgoing.queue.topic=queue
mp.messaging.outgoing.queue.bootstrap.servers=localhost:9092
mp.messaging.outgoing.queue.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.queue.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.queue.acks=1
